body {
    font-size: 12px;
    letter-spacing: 1px;
    font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
}

// HEADER

.header-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: #fafafa;
    height: 100px;

    img {
        width: 200px;
    }
}

// SLIDER

.banner-slider {
    display: flex;
    flex-direction: row;
    align-items: center;

    .image-banner {
        width: 60%;
    }

    img {
        width: 100%;
        margin-left: -12px;
        mask-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
    }
    
    .banner-title {
        text-align: center;
    }
}

// SECTION 1 

.section1 {
    display: flex;

    img {
        padding: 40px;
    }

    .title1 {
        display: flex;
        align-items: center;
        font-size: 18px;
        text-align: center;
        width: 50vw;
        margin-left: 5%;
    }
}

// SECTION 2 

.section2 {

    display: flex;

    img {
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
        width: 50%;
        padding: 40px;
    }

    .title2 {
        width: 50vw;
        display: flex;
        align-items: center;
        font-size: 18px;
        text-align: center;
        margin-left: 10%;
    }
}

// SECTION 3 (LINK BUTTON)

.section3 {

    a {
        text-decoration: none;
    }

    .link-button {
        cursor: pointer;
        display: flex;
        align-items: center;
        background: #000;
        color: #ffff;
        font-weight: lighter;
        font-size: 20px;
        text-transform: uppercase;
        padding: 30px 150px;
        border: none;
        border-radius: 10px;
        margin: 50px auto;
        text-decoration: none;
    }

    .link-button:hover {
        background-color: #c0c0c0;
        color: #000;
    }
}

// FOOTER 

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        margin: 50px auto;

        .social-links {
            display: flex;
            justify-content: space-between;
            width: 200px;
            padding: 40px;
        }

        img {
            width: 60px;
        }
    }